# EYELINK 1000 PLUS BLRR.INI FILE - 
# Long Range (Illuminator Right) Binocular Head Fixed, Camera Angled
# Created: August 28, 2013

# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI

camera_rotmirror_enable ON
camera_rotmirror_angstep 90

elcl_camera_orientation = 142 1
elcl_camera_configuration YES NO
camera_to_eye_distance = 600
camera_lens_focal_length = 38
lock_calibration_type
set_filter_levels R 3
force_ellipse_fitter -1

include parser.ini

eye_camera_units_per_degree = 2.0

pupil_size_warn_size 15 120
crd_scaler = 1.01, 1.01
elcl_pupil_symmetry_gain = 0.000, 0.000
pupil_gproc_parameters 3 70 10
cr_gproc_parameters = 8 500

elcl_corneal_select_size = 5,  30,  5,  30, 20, 1000
elcl_corneal_select_shape  3.5, 3.5,  0.30, 0.30, 0.45, 1.0, 0.5, 2.0
elcl_corneal_search_shape  3.5, 3.5,  0.40, 0.40, 0.45, 1.0, 0.5, 2.0

elcl_pupil_select_size = 5, 140, 5, 140, 30, 20000
elcl_pupil_select_shape 2.7, 3.75, 0.45, 0.45, 0.175, 1.35, 0.25, 2.7, 0.2, 1.65, 0.2, 1.2
elcl_pupil_search_shape 2.7, 3.30, 0.45, 0.45, 0.200, 1.35, 0.25, 2.7, 0.2, 1.65, 0.2, 1.2

set_autoexposure 2000 440 170 190 440 440 OFF 440 440 1.0
set_autoexposure 1000 940 170 190 400 940 OFF 940 940 1.0
set_autoexposure 500 940 170 190 300 1940 OFF 940 940 1.0
set_autoexposure 250 940 170 190 400 3940 OFF 940 940 1.0

show_exposure 0
auto_exposure 0

calibration_type = HV9
sample_rate = 500

include "FINAL.INI"


