# EYELINK 1000 PLUS MTABLEC.INI FILE - Desktop Monocular Head Fixed, Camera Level
# Created: August 28, 2013

# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI

# This file configures Desktop Monocular Recording Mode

elcl_camera_orientation = 180 0     // illuminator on right
elcl_camera_configuration NO NO    // mtable

camera_rotmirror_enable ON
camera_rotmirror_angle 0
camera_rotmirror_mirror ON
camera_rotmirror_enable OFF

camera_to_eye_distance = 600   // remote, mtable, btable
camera_lens_focal_length = 38   // btable, mtable
set_filter_levels R 3
force_ellipse_fitter -1
lock_calibration_type

include parser.ini    // standard parsing

eye_camera_units_per_degree = 2.0  // for calibration autosequence
pupil_size_warn_size 15 120
crd_scaler = 1.01, 1.01  // mtable, btable
elcl_pupil_symmetry_gain = 0.000, -0.001   // all tabletop and remote
elcl_define_tt_powers 100%,3,3  75%,3,0  50%,1,0  // mtable, btable
elcl_tt_power 2     // mtable. btable
elcl_pupil_select_size = 15, 140, 15, 140, 100, 20000    // all but remote
elcl_corneal_select_size = 5,  30,  5,  30, 20, 1000  // all but remote
pupil_gproc_parameters 3 70 10  // all configurations
cr_gproc_parameters = 8 500     // non-remote
elcl_pupil_select_shape    1.8, 2.5,  0.25, 0.25, 0.50, 0.9, 0.5, 2.0
elcl_corneal_select_shape  3.5, 3.5,  0.30, 0.30, 0.45, 1.0, 0.5, 2.0
elcl_pupil_search_shape    1.8, 2.0,  0.25, 0.25, 0.50, 0.9, 0.5, 2.0
elcl_corneal_search_shape  3.5, 3.5,  0.40, 0.40, 0.45, 1.0, 0.5, 2.0

set_autoexposure 2000 440 170 190 440 440 OFF 440 440 1.0
set_autoexposure 1000 940 170 190 400 940 OFF 940 940 1.0
set_autoexposure 500 940 170 190 300 1940 OFF 940 940 1.0
set_autoexposure 250 940 170 190 400 3940 OFF 940 940 1.0

show_exposure 0
auto_exposure 0

include "FINAL.INI"

