# EyeLink Portable Duo PDUOBTABLEU.INI FILE - Desktop Remote 
# Created: November 1, 2016

# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI
 
# This file configures Desktop Remote Recording

camera_rotmirror_enable ON
camera_rotmirror_angle 0
camera_rotmirror_mirror ON
camera_rotmirror_enable OFF
 
elcl_camera_orientation = 180 0  
 
elcl_camera_configuration YES NO 1  // remote
  
camera_to_eye_distance = 600   // remote, mtable, btable
#for 16mm lens
#camera_lens_focal_length = 17     // remote

#for 25mm lens
camera_lens_focal_length = 27     // remote

lock_calibration_type
set_filter_levels R T7    // remote
force_ellipse_fitter ON
 
include remparse.ini    // parsing tweaked for remote
 
eye_camera_units_per_degree = 1.0
pupil_size_warn_size 15 120
crd_scaler = 1.00, 1.00
elcl_pupil_symmetry_gain = 0.000, -0.001
force_corneal_reflection YES
elcl_define_tt_powers 100%,3,60  75%,3,50
elcl_tt_power 1

pupil_gproc_parameters 3 70 10
cr_gproc_parameters = 6 300

elcl_corneal_select_size = 3,  20,  2,  20, 6, 1000
elcl_corneal_select_shape  2.5, 3.5,  0.4, 0.4, 0.45, 1.0, 0.5, 1.7, 0.4, 1.1, 0.5, 1.1
elcl_corneal_search_shape  2.5, 3.5,  0.4, 0.4, 0.45, 1.0, 0.5, 1.7, 0.4, 1.1, 0.5, 1.1
 
elcl_pupil_select_size = 5, 140, 5, 140, 30, 20000
elcl_pupil_select_shape 2.7, 3.75, 0.45, 0.45, 0.175, 1.35, 0.25, 2.7, 0.2, 1.65, 0.2, 1.2
elcl_pupil_search_shape 2.7, 3.30, 0.45, 0.45, 0.200, 1.35, 0.25, 2.7, 0.2, 1.65, 0.2, 1.2

 
display_ellipse TRUE
#remote_eye_magnified ON
remote_distance_coeffs 11.7  0      // from focal point
remote_autothreshold_cr_settings   0.05 0.03   // <gfract> <wfract>
remote_autothreshold_default_pupil_bias = 1.0
 
    ## remote_camera_position <rh> <rv> <dx> <dy> <dz>
    ;; <rh>: 10;    // rotation of camera from screen (clockwise from top) 
    ;; 	   i.e. how much the right edge of the camera is closer than left edge of camera
    ;; 	   i.e. 10 assumes right edge is closer than left edge
    ;; <rv>: 17;   // tilt of camera from screen (top toward screen)
    ;; <dx>: -80;  // bottom-center of display in cam coords
    ;; <dy>:  60;
    ;; <dz>: -90;
remote_camera_position = -10 17 80 60 -90
remote_target_eye_distance_warn  160

remote_distance_warn_range = 420, 620



remote_edge_warn_pixels = 100
remote_target_search_thresholds 155 190 130 210 100 80 60
remote_limit_by_target 1 1
remote_autothreshold_enabled  YES  // LASTRUN.INI
remote_autothreshold_pupil_area = 3, 50, 4.0
remote_autothreshold_limits =  45, 140
remote_autothreshold_window = 10, 2,  7, 1.8
remote_autothreshold_filter = 50, 150, ON
max_pupil_cr_mm = 7
remote_search_latency = 1000 500
remote_distance_scaling 1.0 600
remote_href_align NO
remote_cr_offset 7.8 -130 0
remote_pupil_size_adjust  1
 
efit2_params 0.85 200 500 0.2 0.2 0.4 0.6 1
 
	# Set area of CMV sensor to use
	# Left, Top, Width, Height
	# Left, Width should be divisible by 16
	# Top, Height should be divisible by 8
	# Sould not use first and last 8 lines of sensor
	# diagonal should be <2000 pixels for 2/3" lens compatibility
camera_sensor_limits 0 8 2048 2048 0 

	# Remote scroll (if display taller than available)
	# Fraction of display from top for target goal
	# set to 0 to disable 
remote_target_zoom 0.25  // place target at 1/4 down display
 

set_autoexposure 1000  938  190 210  398 938  ON 938 938 1.000 0.600
set_autoexposure 2000  443  190 210  443 443  ON 443 443 1.000 0.600
set_autoexposure 500  938  190 210  298 1938  ON 938 938 1.100 0.600
set_autoexposure 250  938  190 210  398 3940  ON 938 938 1.100 0.600

sample_rate = 500 
binocular_enabled = YES
elcl_tt_power 1 
subsample_speed = 250

show_exposure 1
auto_exposure 1
calibration_type = HV13

include "FINAL.INI"
 
 
 
 
 










