# EyeLink Portable Duo PDUOBTABLEU.INI FILE - Desktop Binocular/Monocular Head Fixed
# Created: November 1, 2016

# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI

# This file configures Desktop Binocular/Minocular Recording Mode

camera_rotmirror_enable ON
camera_rotmirror_angle 0
camera_rotmirror_mirror ON
elcl_camera_orientation = 180 0
elcl_camera_configuration YES NO

camera_to_eye_distance = 600
camera_lens_focal_length = 27
lock_calibration_type
set_filter_levels R 3
force_ellipse_fitter -1

include parser.ini

eye_camera_units_per_degree = 2.0

pupil_size_warn_size 15 120
crd_scaler = 1.01, 1.01
elcl_pupil_symmetry_gain = 0.000, -0.001
elcl_define_tt_powers 100%,3,64  75%,3,50
elcl_tt_power 1
elcl_pupil_select_size = 15, 140, 15, 140, 100, 20000
elcl_corneal_select_size = 3, 20, 2, 20, 6, 1000
pupil_gproc_parameters 3 70 10
cr_gproc_parameters = 8 500
elcl_pupil_select_shape    1.8, 2.5,  0.25, 0.25, 0.50, 0.9, 0.5, 2.0
elcl_corneal_select_shape 2.5, 3.5, 0.4, 0.4, 0.45, 1.0, 0.5, 1.7, 0.4, 1.1, 0.5, 1.1
elcl_pupil_search_shape    1.8, 2.0,  0.25, 0.25, 0.50, 0.9, 0.5, 2.0
elcl_corneal_search_shape 2.5, 3.5, 0.4, 0.4, 0.45, 1.0, 0.5, 1.7, 0.4, 1.1, 0.5, 1.1


set_autoexposure 1000 938 170 190 398 938 OFF 938 938 1.000 0.600
set_autoexposure 2000 443 170 190 443 443 OFF 443 443 1.000 0.600
set_autoexposure 500 938 170 190 298 1938 OFF 938 1080 1.000 0.600
set_autoexposure 250 938 170 190 398 3940 OFF 938 1080 1.000 0.600


sample_rate = 500 
binocular_enabled = YES
elcl_tt_power 1
subsample_speed = 250
show_exposure 1
auto_exposure 0
force_ellipse_fitter NO
calibration_type = HV9

include "FINAL.INI"







