# EyeLink Portable Duo SYSTEM.INI FILE - Desktop Binocular/Monocular Head Fixed
# Created: November 1, 2016


# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI


sample_rate = 500 
 
    ## binocular_enabled = <YES or NO>
    ;; TYPE:  READ, WRITE, LASTRUN.INI
    ;; Sets whether eye tracking is binocular or monocular.  Use 
    ;; "active_eye" to select eye being tracked in monocular mode.
binocular_enabled = YES

elcl_tt_power 1 

subsample_speed = 250

set_autoexposure 1000  938  170 190  398 938  OFF 938 938 1.000 0.600
set_autoexposure 2000  443  170 190  443 443  OFF 443 443 1.000 0.600
set_autoexposure 500  938  170 190  298 1938  OFF 938 1943 1.000 0.600
set_autoexposure 250  938  170 190  398 3940  OFF 938 938 1.000 0.600

show_exposure 1
auto_exposure 0
