# EyeLink Portable Duo BUTTONS.INI FILE
# Created: November 1, 2016

# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI

button_debounce_time = 30;


// DIGITAL INPUT PORT
    ;; up to 16 i/o lines can be reported
    ;; these consist of 2 ports, (high and low byte)
    ;;
    ;; port: 2 or 3 are digital input card ports:
    ;;    2 = port A,   3 = port B
    ;; other values are address of hardware I/O port
    ;;
    ;; if only 1 entry, 8-bit port (high byte)
input_data_ports  = 9;
    ;; port bits can be masked so changes don't trigger events
input_data_masks = 0xFF;


    ## last_button_pressed = <optional value assignment>
	;; TYPE: Read/Write system variable 
	;; Contains the number of the last button pressed.  This was 
	;; intended for uses where a program would not be able to monitor 
	;; the eye tracker for long periods of time. It could set this to 0, 
	;; then read it later to see if it has changed.
last_button_pressed = 0


	## button_status_display  <switch>
  	;; Enables button feedback display on output and Record mode screens
  	;; DEFAULT: ON
button_status_display = ON


