# EyeLink Portable Duo EYENET.INI file
# Created: November 1, 2016

# *** WARNING: DO NOT MODIFY THIS FILE DIRECTLY!!! PLEASE CUT AND PASTE   ***
# *** SELECTED COMMANDS TO FINAL.INI AND MAKE MODIFICATIONS IN THAT FILE! ***
# NOTE: some settings may be overridden by LASTRUN.INI


	## host_address = <IP address>, <subnet mask>
	;; EyeLink TCP/IP Address: IP address, subnet mask. 
	;; Older software expects this address to be 100.1.1.1.
host_address = 100.1.1.1,  255.255.255.0


	## eyelink_port = <port number>
	;; the EYELINK server port (Assigned by IANA, do not change)
eyelink_port = 589


# THE FOLLOWING ENTRIES SHOULD NOT BE CHANGED
# EYELINK ETHERNET DRIVER SETUP

	## enable_full_duplex = <switch>
    ;; full duplex results in faster performance,
    ;; but some Ethernet hubs or cards may need
    ;; it turned off for reliability
    ;; DO NOT TURN ON IF USING BROADCAST MODE!
enable_full_duplex = OFF

	## disable_link_test = <switch>
   	;; disable Ethernet if no cable attached
   	;; MUST BE DISABLED or cable problems
    ;; will cause tracker to drop samples
disable_link_test = ON

	## disable_backoff = <switch>
   	;; backoff may be needed if there are many
    ;; computers on a hub, but is not required
    ;; disable to allow highest priority on samples
disable_backoff = ON

	## garp_send_interval = <switch>
   	;; Gratuitous ARP sent every minute
    ;; to prevent Windows from expiring cache
    ;; which can cause lost messages or delays.
    ;; Interval in msec, or 0 to disable
garp_send_interval = 60000

	
	## name_entry = <name>, <IP address>				
	;; set up some name-address correspondences.  name followed by IP
	;; address
name_entry = eyelink, 100.1.1.1
